\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

\begin{document}

\pagenumbering{gobble}

 \Large\textbf{1º trabalho pratico  de Multimédia e Tecnologia Web }
\linebreak


\Large{Ferramentas utilizadas}
\normalsize 

\vspace{4mm}
    	Para a realização deste trabalho criamos um repositório no GitHub  para facilitar o acesso a ambos elementos do grupo. O editor utilizado para o trabalho foi o Visual Studio Code.

\vspace{4mm}
\Large{Resumo}
\normalsize 

\vspace{4mm}
Começamos por criar o repositório no GitHub com as pastas subdividas. De seguida criamos os ficheiros HTML, JS e CSS e começamos a trabalhar no ficheiro HTML. \\

No HTML criamos o header, o body (main) e por fim o footer. Nestes criamos div para os dividir conforme o que fosse necessario. \\

No header, utilizamos as imagens que metemos na pasta MEDIA, porem no footer, na secção “socialInfo” utilizamos imagens diretamente de um site de ícones, sendo assim caso o ícone do, por exemplo, Facebook se alterar, o nosso site terá o ícone novo atualizado. \\

No nosso main criamos a secção da barra de pesquisa, dos botões e por fim a dos gif’s para depois serem injetados.\\

No ficheiro JS fizemos diversas funções recorrendo a JavaScrip a jQuery. Estas fazem a comunicação com uma API do GIPHY, ficam a espera de clicks no botões e injectam os GIF's sempre que necessario no HTML.


\vspace{4mm}
\Large{Dificuldades}
\normalsize 

\vspace{4mm}
Ao realizar o trabalho sentimos dificuldade em meter os nosso gif’s responsivos com o site, tendo encontrado a solução de meter uma “scrollbar” para o caso de o tamanho do site diminuir, podemos aceder aos gif’s que irão passar para baixo.\\

Outra dificuldade foi usar JavaScrip para comunicar com a API tendo em conta que era uma linguagem que tinhamos pouca experiencia,  mas com alguma dedicação rapidamente foi ultrapassada.




\end{document}